\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Решающие деревья}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример дерева решений}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задача регрессии}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Решающее дерево в задаче регрессии}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задача классификации}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Информационные индексы $ME$, $G$, $CI$ в случае двух классов}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Алгоритм построения дерева}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Решающее дерево в задаче классификации}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Обработка категориальных данных}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Обработка пропусков}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Преимущества и недостатки}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Примеры решений задач классификации с линейной (верхний ряд) и нелинейной (нижний ряд) зависимостью. В левой части решение с помощью линейной модели, в правой --- с помощью решающего дерева.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вероятностная постановка}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Генеральная постановка}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Выборочная постановка}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмы}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CART (использует Индекс Джини)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ID3 (использует Кросс-энтропию)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Стрижка деревьев}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Бутстрап}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bias-Variance decomposition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Минимум среднеквадратичного риска}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ошибка метода обучения}{13}{}\protected@file@percent }
\newlabel{risk}{{7}{13}{}{}{}}
\newlabel{2.2}{{8}{13}{}{}{}}
\newlabel{2.3}{{9}{14}{}{}{}}
\newlabel{2.4}{{10}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Сдвиг и разброс разных моделей}}{15}{}\protected@file@percent }
\newlabel{fig:bias_var}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bagging}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Out-of-Bag Error Estimation}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
