\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Компоненты свёрточной нейрнной сети}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Свёртка}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Операция свёртки}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Операция свёртки}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Свёрточный слой}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Pooling слой}{4}{}\protected@file@percent }
\newlabel{pool}{{1.3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример max-pooling}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Свёрточная нейронная сеть}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Архитектура сети LeNet}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dropout в нейронных сетях}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Идея Dropout}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Математическое представление}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обучение с Dropout}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dropout}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Улчшения качества свёрточных нейросетей}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Аугументация}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример аугументации изображений}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Применение CNN в обработке аудиофайлов}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Спектрограммы и свертка}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Обработка последовательности звуковых данных}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Использование пулинга для извлечения признаков}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектрограмма}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Задачи обработки аудиосигналов с использованием CNN}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Использование CNN в NLP}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Разложение слов на векторы и их дальнейшее преобразования}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ImageNet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Описание}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Важность для глубокого обучения}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Выводы}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Архитектура сети vgg 16}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Архитектура сети AlexNet}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
