\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Про обучение с учителем}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Регрессия}{3}{}\protected@file@percent }
\newlabel{regBase}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задача оптимизации}{3}{}\protected@file@percent }
\newlabel{ols}{{2}{3}}
\newlabel{mse}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Случай линейной регрессии}{4}{}\protected@file@percent }
\newlabel{linRegMat}{{4}{4}}
\newlabel{linRegMSE}{{5}{4}}
\newlabel{linRegOLS}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}МНК и SVD}{4}{}\protected@file@percent }
\newlabel{eq:B_SVD}{{7}{5}}
\newlabel{eq:Y_SVD}{{8}{5}}
\newlabel{eq:||B||_SVD}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Регуляризация}{5}{}\protected@file@percent }
\newlabel{eq:mse}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ridge}{6}{}\protected@file@percent }
\newlabel{ridgeMatrix}{{10}{6}}
\newlabel{ridgeB}{{11}{6}}
\newlabel{ridgeTask1}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lasso}{6}{}\protected@file@percent }
\newlabel{lassoTask1}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнение lasso и ridge в случае линейной регрессии с двумя признаками}}{7}{}\protected@file@percent }
\newlabel{1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Случай, когда ridge лучше lasso}}{8}{}\protected@file@percent }
\newlabel{2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Работа с признаками}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Extraction. Анализ главных компонент}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection. Информационные критерии}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
