\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1} Компоненты свёрточной нейрнной сети}{2}{}%
\contentsline {subsection}{\numberline {1.1}Свёртка}{2}{}%
\contentsline {subsection}{\numberline {1.2}Свёрточный слой}{4}{}%
\contentsline {subsection}{\numberline {1.3} Pooling слой}{4}{}%
\contentsline {section}{\numberline {2}Свёрточная нейронная сеть}{5}{}%
\contentsline {section}{\numberline {3}Dropout в нейронных сетях}{6}{}%
\contentsline {subsection}{\numberline {3.1}Идея Dropout}{6}{}%
\contentsline {subsection}{\numberline {3.2}Математическое представление}{6}{}%
\contentsline {subsection}{\numberline {3.3}Обучение с Dropout}{7}{}%
\contentsline {section}{\numberline {4}Улчшения качества свёрточных нейросетей}{7}{}%
\contentsline {subsection}{\numberline {4.1}Аугументация}{7}{}%
\contentsline {section}{\numberline {5}Применение CNN в обработке аудиофайлов}{8}{}%
\contentsline {subsection}{\numberline {5.1}Спектрограммы и свертка}{8}{}%
\contentsline {subsection}{\numberline {5.2}Обработка последовательности звуковых данных}{8}{}%
\contentsline {subsection}{\numberline {5.3}Использование пулинга для извлечения признаков}{8}{}%
\contentsline {subsection}{\numberline {5.4}Задачи обработки аудиосигналов с использованием CNN}{9}{}%
\contentsline {section}{\numberline {6}Использование CNN в NLP}{9}{}%
\contentsline {section}{\numberline {7}ImageNet}{10}{}%
\contentsline {subsection}{\numberline {7.1}Описание}{11}{}%
\contentsline {subsection}{\numberline {7.2}Важность для глубокого обучения}{11}{}%
\contentsline {section}{\numberline {8}Выводы}{11}{}%
