\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Решающие деревья}{2}{}%
\contentsline {subsection}{\numberline {1.1}Задача регрессии}{2}{}%
\contentsline {subsection}{\numberline {1.2}Задача классификации}{3}{}%
\contentsline {subsection}{\numberline {1.3}Алгоритм построения дерева}{4}{}%
\contentsline {subsection}{\numberline {1.4}Стрижка деревьев}{5}{}%
\contentsline {subsection}{\numberline {1.5}Обработка категориальных данных}{6}{}%
\contentsline {subsection}{\numberline {1.6}Обработка пропусков}{6}{}%
\contentsline {subsection}{\numberline {1.7} Преимущества и недостатки}{7}{}%
\contentsline {section}{\numberline {2}Вероятностная постановка}{8}{}%
\contentsline {subsection}{\numberline {2.1}Генеральная постановка}{8}{}%
\contentsline {subsection}{\numberline {2.2}Выборочная постановка}{8}{}%
\contentsline {section}{\numberline {3}Алгоритмы}{9}{}%
\contentsline {subsection}{\numberline {3.1}CART (использует Индекс Джини)}{9}{}%
\contentsline {subsection}{\numberline {3.2}ID3 (использует Кросс-энтропию)}{9}{}%
\contentsline {subsection}{\numberline {3.3}Стрижка деревьев}{10}{}%
\contentsline {section}{\numberline {4}Бутстрап}{12}{}%
\contentsline {section}{\numberline {5}Bias-Variance decomposition}{12}{}%
\contentsline {subsection}{\numberline {5.1}Минимум среднеквадратичного риска}{13}{}%
\contentsline {subsection}{\numberline {5.2}Ошибка метода обучения}{13}{}%
\contentsline {section}{\numberline {6}Bagging}{15}{}%
\contentsline {subsection}{\numberline {6.1}Out-of-Bag Error Estimation}{17}{}%
